spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=9999
server.servlet.context-path=/htm
# ===============================
# DATABASE
# ===============================


spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456




# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranquocanh11061999@gmail.com
spring.mail.password=owojsdqtxjmbwdet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

attachment.path=D:/DATN/QLKS/Admin/BE/resources/
attachment.context.path=/resources

localhost.path=http://localhost:9999/htm
localhost.path.client.user=http://localhost:3001
